<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Shopping</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0 auto;
            max-width: 1440px;
        }
        .font-bebas-neue{
        font-family: "Bebas Neue", sans-serif;
        }

        .font-roboto{
        font-family: "Roboto", sans-serif;
        }
        .font-montserrat{
            font-family: "Montserrat", sans-serif;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .nav-icon{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
        }
        li{
            text-decoration: none;
        }
        .icon{
            color:black;
            font-family: "Roboto", sans-serif;
        }
        .logo{
            max-width: 250px;
            border: 1px dashed gray;
        }

        @media screen and (min-width: 577px){
            .icon{
                display: block;
            }
            .list{
                display: none;
            }

        }

        @media screen and (max-width: 576px){
            .icon{
                display:none;

            }
            .list{
                display: block;
            }
        }
</style>
</head>
<body class="font-roboto">
    <header class="bg-[#FFFBF0] py-10 px-35">
            <!-- <Navbar start..> -->
        <nav class="navbar pl-4">
            <!-- <Banner start..> -->
            <div class="logo">
                <img src="icons/logo.png">
                <!-- <span class="font-montserrat text-green-700 font-extrabold" >Penguin</span>
                <span class="font-montserrat text-black font-extrabold">Fashion</span>            -->
            </div>
            <ul class="nav-icon">
                    <li class="icon"><a href="#">Home</a></li>
                    <li class="icon"><a href="#">Products</a></li>
                    <li class="icon"><a href="#">About us</a></li>
                    <li class="icon"><a href="#">Contact us</a></li>
            </ul>
            <div class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z" />
                  </svg>
                  
            </div>
        </nav>
        <div class="md:flex md:justify-between pl-4">
            <div>
                <h1 class="text-7xl uppercase  mt-20 mb-10">
                    <span class="text-orange-400 font-bebas-neue">be the penguins</span>
                    <br>
                    <span class="text-stone-800 font-bebas-neue"> of winter</span>
                </h1>
                <p class="mb-5">
                    Winter flash sell are on the mark.Don't miss out the <br>
                    exclusive discount & grab your opportunities
                </p>
                <button class="bg-green-700 py-4 px-8 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white inline">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                        </svg>BUY NOW               
                </button>
            </div>
            <div>
                <img src="images/model.png" alt="model">
            </div>
        </div>
    </header>
    
    
</body>
</html>